comment:
  image:
    repository: statusxt/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: statusxt/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: statusxt/ui
    tag: latest
    service:
      externalPort: 9292
